#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.recuadro {
  width: 90vw; /* 90% del ancho de la pantalla */
  max-width: 450px; /* Máximo de 600px de ancho */
  margin: 0 auto; /* Centrado horizontal */
  padding: 20px; /* Espacio interno */
  border: 2px solid #ccc; /* Borde */
  border-radius: 10px; /* Bordes redondeados */
  background-color: #686868; /* Fondo blanco */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
  box-sizing: border-box; /* Incluye el padding en el tamaño total */
}