
.pokemon-card {
    width: 200px;
    height: 300px;
    background-color: #93e497;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pokemon-card:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    background-color: #be99e0;
}
.text {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}
.image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 10px;
}